<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:focusable="true"
        >
        <TextView
            android:id="@+id/station_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버스 정류장 정보가 없습니다"
            android:textSize="60px"
            android:focusable="false"
            />

<!--        <TextView-->
<!--            android:id="@+id/station"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:textSize="60px"-->
<!--            android:focusable="false"/>-->
    </LinearLayout>

    <Button
        android:id="@+id/station_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginTop="5dp"
        android:text="정류장 등록 및 정보 듣기"
        android:textSize="70px"
        />
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginTop="5dp"
        android:text="전체 버스 번호 조회 및 등록"
        android:textSize="70px"/>

    <Button
        android:id="@+id/register_speak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginTop="5dp"
        android:text="음성으로 버스 조회 및 등록"
        android:textSize="70px"/>

    <Button
        android:id="@+id/alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginTop="5dp"
        android:text="등록 버스 조회 및 수정"
        android:textSize="70px"/>

</LinearLayout>